# 2 Python 基础知识回顾 （不完整版本）

## 2.1 基本数据类型
变量可以是数学里的变量，也可以是任何存储数据的单元，变量名称是大小写敏感的。

In [9]:
count = 100     #整数型
miles = 100.0   #float
name = 'Jack'   #字符串,使用英文引号
right = True    # bool类型，对或错，这不是字符串
ca = count/8
cb = miles/8
print(ca)
print(cb)
print(name)
print(right)

12.5
12.5
Jack
True

- ‘#’开启注释，至行尾结束
- 注释内容不会被执行，仅用于解释说明，提高代码的可读性
- 在运算中整数被自动升级为小数
- 尽管变量名可以任意指定，但为提高可读性，最好使用有意义的单词。上面ca、cb都是不好的名称
- 必要时可以使用下划线，例如，chemist_name
- 可读性好的代码，便于调试，也方便他人使用

### 2.1.1 基本类型间可以转换

In [15]:
miles = 123.668
print(type(miles))
m = int(miles) # 不会四舍五入，只是截断小数点后的值
print(type(m))

miles = str(miles)
print(type(miles))

<class 'float'>
<class 'int'>
<class 'str'>

### 2.1.2 基本数据运算

In [16]:
# 常规运算
x = 11
y = 4

print('x+y = ', x+y)
print('x-y = ', x-y)
print('x*y = ', x*y)
print('x/y = ', x/y)
print('x%y = ', x%y) #整除求余数，求模
print('x//y = ', x//y)
print('x**y = ', x**y)

x+y =  15
x-y =  7
x*y =  44
x/y =  2.75
x%y =  3
x//y =  2
x**y =  14641

In [20]:
#自增，自减
x = x + 1
print(x)

14

In [21]:
# 判断
# 判断返回True or False 布尔值
x < y

False

In [8]:
x >= y

True

In [30]:
x < y

False

In [32]:
x == y #二者相等吗

False

In [33]:
x is y #二者是相同的吗？值和存储（对象）都一样吗

False

In [9]:
x = y
x is y

True

In [10]:
# 变量 就是数据的别称
z = 1000
z = 'weerrafwqef'
z

'weerrafwqef'

## 2.2 数据列表——list
有索引、有顺序

In [23]:
num = [1,2,3,4]
num

[1, 2, 3, 4]

### 2.2.1 数据访问方式：索引与切片

In [29]:
len(num)
num[0] = 100
num[0:2] # 数据切片

[100, 2]

### 2.2.2 list的增改删查

In [45]:
### 2.3.1 增改删查
num = [1,2,3,4]

#追加
num.append(200)
print(num)

# 指定位置插入元素
num.insert(0,300)
print(num)

# 改
num[1] = 500
print(num)

# 按索引删除
num.pop(0)
print(num)
#按值删除
num.remove(500)
print(num)

# 查找
print(num.index(200))

[1, 2, 3, 4, 200]
[300, 1, 2, 3, 4, 200]
[300, 500, 2, 3, 4, 200]
[500, 2, 3, 4, 200]
[2, 3, 4, 200]
3

### 2.2.3 循环遍历

In [43]:
num = [1, 500, 3, 4, 200, 0]
rst = []
for it in num:
    rst.append(str(it)+'abcd')
rst

['1abcd', '500abcd', '3abcd', '4abcd', '200abcd', '0abcd']

In [48]:
nums = [i for i in range(1,21)]
nums

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

## 2.3集合和字典

In [54]:
# 集合是唯一的值，而且没有顺序
set1 = {'cn','jp','rs','rs'}
set2 = {'cn','fr','en','am'}

set1.intersection(set2)
set1.union(set2)

{'am', 'cn', 'en', 'fr', 'jp', 'rs'}

In [56]:
# 字典，键值对,NoSQL,key-value
person = {'name'  : 'Tom',
          'age'   : 18,
          'height': 180,
          'com'   : 'nwsuaf'}
# 保持代码的可读性
person

{'name': 'Tom', 'age': 18, 'height': 180, 'com': 'nwsuaf'}

In [61]:
person = {'name'  : 'Tom',
          'age'   : 18,
          'height': 180,
          'com'   : 'nwsuaf',
          'num'   :[1,2,3,4]}
person['num'][2]

3

In [63]:
person_list =  [
        {'name': 'Tom',  'age': 18, 'height': 180, 'com': 'nwsuaf'},
        {'name': 'John', 'age': 22, 'height': 180, 'com': 'nwsuaf'}
    ]
person_list

[{'name': 'Tom', 'age': 18, 'height': 180, 'com': 'nwsuaf'},
 {'name': 'John', 'age': 22, 'height': 180, 'com': 'nwsuaf'}]

## 2.4 Numpy
高级版list：索引方式、数据处理上的升级
一个numpy数组的数据类型是统一的

In [67]:
import numpy as np
a = np.array([1,2,3,4,5])
a
# 一维的数组也叫向量
b = np.array([[1,2,3],
              [4,5,6],
              [7,8,9]])
b

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [71]:
c = np.array([2,3,2])
b*c

array([[ 2,  6,  6],
       [ 8, 15, 12],
       [14, 24, 18]])

In [75]:
b.shape

(3, 3)

In [78]:
b.size

9

In [82]:
# 数据切片
b[:,0:2]

# 花式索引
b[:,[0,1]]

array([[1, 2],
       [4, 5],
       [7, 8]])

## 2.5 DataFrame，数据分析专用类型

上述数据类型都是在底层工作的，我们实际要处理的数据很想excel表格。
- 二维表，有行有列，行有编号1,2,3...，列有名称
- 每个单元格（cell）里存放的数据可能是数字、小数、科学计数、文本、布尔数据（是或否）、时间（年月日、时分秒）
- 需要整列运算数据
- 需要多行筛选、排序
- 需要把一个数据表拆分成多个
- 需要把多个数据表合并成一个

DataFrame应运而生，它包含了excel所有的数据处理功能，甚至更多。
DataFrame不是python内置的，需要先导入包再使用。

### 2.5.1 Dataframe数据加载

In [84]:
import pandas as pd

df = pd.read_csv('../data/zk_NP_coll.csv', encoding='utf-8')
# 返回的df是DataFrame类型，也可以从其它数据库、文本文件、网页文件和剪贴板中导入数据
# 也可以把数据导出到各种数据文件中
df.head(3)

,smiles,name,MolWt,TPSA,nRotB,HBD,HBA,LogP
0,O=Cc1ccccc1,benzaldehyde|Benzaldehyd,106.041865,17.07,1,0,1,1.4991
1,O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,"quercetol|2-(3,4-dihydroxyphenyl)-3,5,7-trihyd...",302.042653,131.36,1,5,7,1.9880
2,O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,"2-(3,4-Dihydroxy-phenyl)-5,7-dihydroxy-chromen...",286.047738,111.13,1,4,6,2.2824

In [85]:
df.shape

(92, 8)

In [86]:
df.index

RangeIndex(start=0, stop=92, step=1)

### 2.5.2 列数据、行数据引用

In [88]:
# 获取整列
df[['smiles', 'TPSA']]

                                               smiles    TPSA
0                                         O=Cc1ccccc1   17.07
1          O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12  131.36
2             O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12  111.13
3                O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12   90.90
4                                   CC1=CCC2CC1C2(C)C    0.00
..                                                ...     ...
87                     O=C[C@H](O)[C@@H](O)[C@H](O)CO   97.99
88            O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12  111.13
89  O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)...  164.75
90                            O=C(O)c1cc(O)c(O)c(O)c1   97.99
91            O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO  118.22

[92 rows x 2 columns]

In [27]:
#获取多列
df[['nRotB','HBD', 'TPSA']]

#注意是两个方括号，里面的方括号定义了一个列名的数组，外面的方括号用于df索引

    nRotB  HBD    TPSA
0       1    0   17.07
1       1    5  131.36
2       1    4  111.13
3       1    3   90.90
4       0    0    0.00
..    ...  ...     ...
87      4    4   97.99
88      1    4  111.13
89      4    6  164.75
90      1    4   97.99
91      5    5  118.22

[92 rows x 3 columns]

In [29]:
# 获取一行
df.loc[1]

smiles           O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
name      quercetol|2-(3,4-dihydroxyphenyl)-3,5,7-trihyd...
MolWt                                               302.043
TPSA                                                 131.36
nRotB                                                     1
HBD                                                       5
HBA                                                       7
LogP                                                  1.988
Name: 1, dtype: object

In [30]:
# 获取多行（数据切片）
#df中的行索引存放在了loc属性里

df.loc[:2]

#获取行编号0-2的行

,smiles,name,MolWt,TPSA,nRotB,HBD,HBA,LogP
0,O=Cc1ccccc1,benzaldehyde|Benzaldehyd,106.041865,17.07,1,0,1,1.4991
1,O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,"quercetol|2-(3,4-dihydroxyphenyl)-3,5,7-trihyd...",302.042653,131.36,1,5,7,1.9880
2,O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,"2-(3,4-Dihydroxy-phenyl)-5,7-dihydroxy-chromen...",286.047738,111.13,1,4,6,2.2824

In [31]:
# 自定义多行
df.loc[[1,3,7,16]]

,smiles,name,MolWt,TPSA,nRotB,HBD,HBA,LogP
1,O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,"quercetol|2-(3,4-dihydroxyphenyl)-3,5,7-trihyd...",302.042653,131.36,1,5,7,1.98800
3,O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12,"5,7-dihydroxy-2-(4-hydroxyphenyl)-4H-1-benzopy...",270.052823,90.90,1,3,5,2.57680
7,Cc1ccc(C(C)C)c(O)c1,thymol|5-methyl-2-(1-methylethyl)phenol,150.104465,20.23,1,1,1,2.82402
16,CCCCCCCCCCCCCCCC,Hexadecane|cetane|Hexadecan,226.266051,0.00,13,0,0,6.48760

In [38]:
# 定位单元格：loc 行号，列名

df.loc[3,'LogP']

2.5768

In [39]:
# 获得头几行
df.head(4)

,smiles,name,MolWt,TPSA,nRotB,HBD,HBA,LogP
0,O=Cc1ccccc1,benzaldehyde|Benzaldehyd,106.041865,17.07,1,0,1,1.4991
1,O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,"quercetol|2-(3,4-dihydroxyphenyl)-3,5,7-trihyd...",302.042653,131.36,1,5,7,1.9880
2,O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,"2-(3,4-Dihydroxy-phenyl)-5,7-dihydroxy-chromen...",286.047738,111.13,1,4,6,2.2824
3,O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12,"5,7-dihydroxy-2-(4-hydroxyphenyl)-4H-1-benzopy...",270.052823,90.90,1,3,5,2.5768

In [40]:
# 获得尾几行
df.tail(5)

,smiles,name,MolWt,TPSA,nRotB,HBD,HBA,LogP
87,O=C[C@H](O)[C@@H](O)[C@H](O)CO,D-xylose,150.052823,97.99,4,4,5,-2.7397
88,O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12,"kaempferol|3,5,7-trihydroxy-2-(4-hydroxyphenyl...",286.047738,111.13,1,4,6,2.2824
89,O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)...,3-caffeoylquinic acid|chlorogenic acid,354.095082,164.75,4,6,8,-0.6459
90,O=C(O)c1cc(O)c(O)c(O)c1,"3,4,5-trihydroxybenzoic acid|gallic acid|3,4,5...",170.021523,97.99,1,4,4,0.5016
91,O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO,D-Galactose,180.063388,118.22,5,5,6,-3.3788

### 2.3.2 DataFrame 的增改
#### 改变单元格的值

In [41]:
# 改变一个单元格的值
df.loc[0,'HBA'] = 5050
df.head(2)

,smiles,name,MolWt,TPSA,nRotB,HBD,HBA,LogP
0,O=Cc1ccccc1,benzaldehyde|Benzaldehyd,106.041865,17.07,1,0,5050,1.4991
1,O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,"quercetol|2-(3,4-dihydroxyphenyl)-3,5,7-trihyd...",302.042653,131.36,1,5,7,1.9880

In [42]:
# 通常做类似出列
df['TPSA_10'] = df['TPSA']*10
df.head(3)

,smiles,name,MolWt,TPSA,nRotB,HBD,HBA,LogP,TPSA_10
0,O=Cc1ccccc1,benzaldehyde|Benzaldehyd,106.041865,17.07,1,0,5050,1.4991,170.7
1,O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,"quercetol|2-(3,4-dihydroxyphenyl)-3,5,7-trihyd...",302.042653,131.36,1,5,7,1.9880,1313.6
2,O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,"2-(3,4-Dihydroxy-phenyl)-5,7-dihydroxy-chromen...",286.047738,111.13,1,4,6,2.2824,1111.3

In [46]:
#LogP列中查找
df.where(df['HBD'] == 5,'')

,smiles,name,MolWt,TPSA,nRotB,HBD,HBA,LogP,TPSA_10
0,,,,,,,,,
1,O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,"quercetol|2-(3,4-dihydroxyphenyl)-3,5,7-trihyd...",302.043,131.36,1,5,7,1.988,1313.6
2,,,,,,,,,
3,,,,,,,,,
4,,,,,,,,,
...,...,...,...,...,...,...,...,...,...
87,,,,,,,,,
88,,,,,,,,,
89,,,,,,,,,
90,,,,,,,,,
91,O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO,D-Galactose,180.063,118.22,5,5,6,-3.3788,1182.2

#### 增加行和列

In [48]:
df_new = pd.read_csv('data/append.csv', encoding='utf-8')
df_new

  smiles      name  MolWt   TPSA  nRotB  HBD  HBA   LogP
0    ccc  new name  22.22  33.33     44   55   66  77.77

In [49]:
df.append(df_new)
df

,smiles,name,MolWt,TPSA,nRotB,HBD,HBA,LogP,TPSA_10
0,O=Cc1ccccc1,benzaldehyde|Benzaldehyd,106.041865,17.07,1,0,5050,1.4991,170.7
1,O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,"quercetol|2-(3,4-dihydroxyphenyl)-3,5,7-trihyd...",302.042653,131.36,1,5,7,1.9880,1313.6
2,O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,"2-(3,4-Dihydroxy-phenyl)-5,7-dihydroxy-chromen...",286.047738,111.13,1,4,6,2.2824,1111.3
3,O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12,"5,7-dihydroxy-2-(4-hydroxyphenyl)-4H-1-benzopy...",270.052823,90.90,1,3,5,2.5768,909.0
4,CC1=CCC2CC1C2(C)C,Pinene,136.125200,0.00,0,0,0,2.9987,0.0
...,...,...,...,...,...,...,...,...,...
87,O=C[C@H](O)[C@@H](O)[C@H](O)CO,D-xylose,150.052823,97.99,4,4,5,-2.7397,979.9
88,O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12,"kaempferol|3,5,7-trihydroxy-2-(4-hydroxyphenyl...",286.047738,111.13,1,4,6,2.2824,1111.3
89,O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)...,3-caffeoylquinic acid|chlorogenic acid,354.095082,164.75,4,6,8,-0.6459,1647.5
90,O=C(O)c1cc(O)c(O)c(O)c1,"3,4,5-trihydroxybenzoic acid|gallic acid|3,4,5...",170.021523,97.99,1,4,4,0.5016,979.9
91,O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO,D-Galactose,180.063388,118.22,5,5,6,-3.3788,1182.2

In [42]:
# 删除列
df.drop('n2',axis=1)
# axis=1,指定按列删除
df

,smiles,name,MolWt,TPSA,nRotB,HBD,HBA,LogP,n2
0,O=Cc1ccccc1,benzaldehyde|Benzaldehyd,106.041865,17.07,1,0,5050,1.4991,3
1,O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,"quercetol|2-(3,4-dihydroxyphenyl)-3,5,7-trihyd...",302.042653,131.36,1,5,7,1.9880,3
2,O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,"2-(3,4-Dihydroxy-phenyl)-5,7-dihydroxy-chromen...",286.047738,111.13,1,4,6,2.2824,3
3,O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12,"5,7-dihydroxy-2-(4-hydroxyphenyl)-4H-1-benzopy...",270.052823,90.90,1,3,5,2.5768,3
4,CC1=CCC2CC1C2(C)C,Pinene,136.125200,0.00,0,0,0,2.9987,0
...,...,...,...,...,...,...,...,...,...
87,O=C[C@H](O)[C@@H](O)[C@H](O)CO,D-xylose,150.052823,97.99,4,4,5,-2.7397,12
88,O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12,"kaempferol|3,5,7-trihydroxy-2-(4-hydroxyphenyl...",286.047738,111.13,1,4,6,2.2824,3
89,O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)...,3-caffeoylquinic acid|chlorogenic acid,354.095082,164.75,4,6,8,-0.6459,12
90,O=C(O)c1cc(O)c(O)c(O)c1,"3,4,5-trihydroxybenzoic acid|gallic acid|3,4,5...",170.021523,97.99,1,4,4,0.5016,3
91,O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO,D-Galactose,180.063388,118.22,5,5,6,-3.3788,15

### 2.3.3 DataFrame 信息概要

In [48]:
# 查看DataFrame的大小
df.shape #属性

(92, 8)

In [49]:
# 查看DataFrame元素个数
df.size #看开发者文档，pandas dataframe，  码农

736

In [17]:
# 查看基本信息
df.info

<bound method DataFrame.info of                                                smiles  \
0                                         O=Cc1ccccc1
1          O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
2             O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
3                O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
4                                   CC1=CCC2CC1C2(C)C
..                                                ...
87                     O=C[C@H](O)[C@@H](O)[C@H](O)CO
88            O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
89  O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)...
90                            O=C(O)c1cc(O)c(O)c(O)c1
91            O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO

                                                 name       MolWt    TPSA  \
0                            benzaldehyde|Benzaldehyd  106.041865   17.07
1   quercetol|2-(3,4-dihydroxyphenyl)-3,5,7-trihyd...  302.042653  131.36
2   2-(3,4-Dihydroxy-phenyl)-5,7-dihydroxy-chromen...  286.047738  111.13
3   5,7-dihydroxy-2-(4-hydroxyphenyl)-4H-1-benzopy...  270.052823   90.90
4                                              Pinene  136.125200    0.00
..                                                ...         ...     ...
87                                           D-xylose  150.052823   97.99
88  kaempferol|3,5,7-trihydroxy-2-(4-hydroxyphenyl...  286.047738  111.13
89             3-caffeoylquinic acid|chlorogenic acid  354.095082  164.75
90  3,4,5-trihydroxybenzoic acid|gallic acid|3,4,5...  170.021523   97.99
91                                        D-Galactose  180.063388  118.22

    nRotB  HBD  HBA    LogP
0       1    0    1  1.4991
1       1    5    7  1.9880
2       1    4    6  2.2824
3       1    3    5  2.5768
4       0    0    0  2.9987
..    ...  ...  ...     ...
87      4    4    5 -2.7397
88      1    4    6  2.2824
89      4    6    8 -0.6459
90      1    4    4  0.5016
91      5    5    6 -3.3788

[92 rows x 8 columns]>

In [18]:
# 查看列的数据类型
df.dtypes

smiles     object
name       object
MolWt     float64
TPSA      float64
nRotB       int64
HBD         int64
HBA         int64
LogP      float64
dtype: object

In [21]:
# 列名（列索引）
df.columns

Index(['smiles', 'name', 'MolWt', 'TPSA', 'nRotB', 'HBD', 'HBA', 'LogP'], dtype='object')

In [22]:
# 行索引
df.index

RangeIndex(start=0, stop=92, step=1)

### 2.3.3 DataFrame 排序

In [52]:
# 单列排序

df.sort_values(by='HBA',ascending=False)

# 排序结果是临时的，并不会改变df本身的内容和顺序
# ascending = True,按升序
# 要想保存下来，需要赋值给另外一个变量
df_des_HBA = df.sort_values(by='HBA',ascending=False)
df_des_HBA

,smiles,name,MolWt,TPSA,nRotB,HBD,HBA,LogP
76,COc1cc(O)c2c(=O)c(O[C@@H]3OC[C@@](O)(CO[C@@H]4...,NaN,726.200729,297.12,11,10,19,-3.36280
86,C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)...,rutin|RUTIN,610.153385,269.43,6,10,16,-1.68710
71,O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O[C@@H]3O[C@H](C...,morin-7-O-beta-D-glucopyranoside|morin-7-O-bet...,464.095476,210.51,4,8,12,-0.53890
75,Cc1c(O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3OC[C@@H]...,NaN,534.173726,184.60,5,6,12,-0.31178
28,O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]...,astragalin|kaempferol-3-glucoside|Astragalin|5...,448.100562,190.28,4,7,11,-0.24450
...,...,...,...,...,...,...,...,...
32,CC1=CC=C(C(C)C)CC1,"1-methyl-4-isopropyl-1,3-cyclohexadiene",136.125200,0.00,1,0,0,3.30890
29,CC1=CCC2C(C1)C2(C)C,"3-carene|car-3-ene|3,7,7-trimethyl-bicyclo[4,1...",136.125200,0.00,0,0,0,2.99870
25,CCCCCCCCCCCCC,Tridecane|n-tridecane|2-tridecane|n-Tridecane|...,184.219101,0.00,10,0,0,5.31730
24,CC1=CCC(=C(C)C)CC1,Terpinolene|p-cymene|Terpinolen,136.125200,0.00,0,0,0,3.45300
73,C=CC(C)=CC=CC(=C)C,"2,6-dimethyl-1,3,5,7-octatetraene|2,6-dimethyl...",134.109550,0.00,3,0,0,3.25100

In [54]:
# 多列排序
#df.sort_values(by=['HBA','HBD'], ascending=False)
df.sort_values(by=['HBD','HBA'], ascending=False)

,smiles,name,MolWt,TPSA,nRotB,HBD,HBA,LogP
76,COc1cc(O)c2c(=O)c(O[C@@H]3OC[C@@](O)(CO[C@@H]4...,NaN,726.200729,297.12,11,10,19,-3.36280
86,C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)...,rutin|RUTIN,610.153385,269.43,6,10,16,-1.68710
71,O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O[C@@H]3O[C@H](C...,morin-7-O-beta-D-glucopyranoside|morin-7-O-bet...,464.095476,210.51,4,8,12,-0.53890
28,O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]...,astragalin|kaempferol-3-glucoside|Astragalin|5...,448.100562,190.28,4,7,11,-0.24450
75,Cc1c(O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3OC[C@@H]...,NaN,534.173726,184.60,5,6,12,-0.31178
...,...,...,...,...,...,...,...,...
63,CC1C=CC2(C(C)C)CC12,4-methylene-1-(1-methylethyl)bicyclo[3.1.0]hex...,136.125200,0.00,1,0,0,2.85460
64,C=CC(=C)CCC=C(C)CCC=C(C)C,"7,11-dimethyl-3-methylene-1,6,10-dodecatriene|...",204.187801,0.00,7,0,0,5.20150
67,CC1=CC2C(=C(C)CCCC2(C)C)CC1,"2,4a,5,6,7,8-hexahydro-3,5,5,9-tetramethyl-1H-...",204.187801,0.00,0,0,0,4.86930
73,C=CC(C)=CC=CC(=C)C,"2,6-dimethyl-1,3,5,7-octatetraene|2,6-dimethyl...",134.109550,0.00,3,0,0,3.25100
79,C=CC1=C2CCC2CCC1,7-exo-ethenylbicyclo[4.2.0]oct-1-ene,134.109550,0.00,1,0,0,3.06290

### 2.3.4 过滤、筛选

In [57]:
df.loc[[10,11,13]]

,smiles,name,MolWt,TPSA,nRotB,HBD,HBA,LogP
10,Cc1ccc(C(C)C)cc1,4-methylisopropylbenzene|p-cymene,134.109550,0.0,1,0,0,3.11842
11,C=C1CC/C=C(\C)CC[C@@H]2[C@@H]1CC2(C)C,beta-caryophyllene|trans-Caryophyllene|Caryoph...,204.187801,0.0,0,0,0,4.72520
13,CCCCCCCCCCCCCC,tetradecane|Tetradecan|n-tetradecane,198.234751,0.0,11,0,0,5.70740

In [59]:
df.loc[df['HBA']==6]

,smiles,name,MolWt,TPSA,nRotB,HBD,HBA,LogP
2,O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,"2-(3,4-Dihydroxy-phenyl)-5,7-dihydroxy-chromen...",286.047738,111.13,1,4,6,2.2824
33,CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C...,Daucosterol,576.438990,99.38,9,4,6,5.8490
43,COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O,"chrysoeriol|Chrysoeriol|5,7-dihydroxy-2-(4-hyd...",300.063388,100.13,2,3,6,2.5854
51,COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1,"rhamnocitrin|3,5-dihydroxy-2-(4-hydroxyphenyl)...",300.063388,100.13,2,3,6,2.5854
80,O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,D-glucose|D-Glucose,180.063388,118.22,5,5,6,-3.3788
85,Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2,"catechin|(2R-trans)-2-(3,4-dihydroxyphenyl)-3,...",290.079038,110.38,1,5,6,1.5461
88,O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12,"kaempferol|3,5,7-trihydroxy-2-(4-hydroxyphenyl...",286.047738,111.13,1,4,6,2.2824
91,O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO,D-Galactose,180.063388,118.22,5,5,6,-3.3788

In [26]:
df.loc[df['HBA'] > 6]

,smiles,name,MolWt,TPSA,nRotB,HBD,HBA,LogP
1,O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,"quercetol|2-(3,4-dihydroxyphenyl)-3,5,7-trihyd...",302.042653,131.36,1,5,7,1.98800
28,O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]...,astragalin|kaempferol-3-glucoside|Astragalin|5...,448.100562,190.28,4,7,11,-0.24450
71,O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O[C@@H]3O[C@H](C...,morin-7-O-beta-D-glucopyranoside|morin-7-O-bet...,464.095476,210.51,4,8,12,-0.53890
75,Cc1c(O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3OC[C@@H]...,NaN,534.173726,184.60,5,6,12,-0.31178
76,COc1cc(O)c2c(=O)c(O[C@@H]3OC[C@@](O)(CO[C@@H]4...,NaN,726.200729,297.12,11,10,19,-3.36280
86,C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)...,rutin|RUTIN,610.153385,269.43,6,10,16,-1.68710
89,O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)...,3-caffeoylquinic acid|chlorogenic acid,354.095082,164.75,4,6,8,-0.64590

In [61]:
df.loc[(df['HBA'] > 6) & (df['HBA'] < 8)]
# 为避免运算优先级引起的歧义，加括弧

,smiles,name,MolWt,TPSA,nRotB,HBD,HBA,LogP
1,O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,"quercetol|2-(3,4-dihydroxyphenyl)-3,5,7-trihyd...",302.042653,131.36,1,5,7,1.988

In [62]:
df.loc[df['HBA'] == 7]

,smiles,name,MolWt,TPSA,nRotB,HBD,HBA,LogP
1,O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12,"quercetol|2-(3,4-dihydroxyphenyl)-3,5,7-trihyd...",302.042653,131.36,1,5,7,1.988

### 2.3.5 DataFrame 列运算

In [63]:
# 为了方便面衍生，我们把数字列摘出来
df_v3 = df[['TPSA','HBD','HBA','LogP']]
df_v3

      TPSA  HBD  HBA    LogP
0    17.07    0    1  1.4991
1   131.36    5    7  1.9880
2   111.13    4    6  2.2824
3    90.90    3    5  2.5768
4     0.00    0    0  2.9987
..     ...  ...  ...     ...
87   97.99    4    5 -2.7397
88  111.13    4    6  2.2824
89  164.75    6    8 -0.6459
90   97.99    4    4  0.5016
91  118.22    5    6 -3.3788

[92 rows x 4 columns]

In [37]:
df_v3 + 5
# 计算结果保存在一个临时的内存区域，如后后面要调用的话，需要将结果赋值给另一个变量
# 广播式的
# 结果存放在临时变量里

      TPSA  HBD  HBA    LogP
0    22.07    5    6  6.4991
1   136.36   10   12  6.9880
2   116.13    9   11  7.2824
3    95.90    8   10  7.5768
4     5.00    5    5  7.9987
..     ...  ...  ...     ...
87  102.99    9   10  2.2603
88  116.13    9   11  7.2824
89  169.75   11   13  4.3541
90  102.99    9    9  5.5016
91  123.22   10   11  1.6212

[92 rows x 4 columns]

In [64]:
df_v3

      TPSA  HBD  HBA    LogP
0    17.07    0    1  1.4991
1   131.36    5    7  1.9880
2   111.13    4    6  2.2824
3    90.90    3    5  2.5768
4     0.00    0    0  2.9987
..     ...  ...  ...     ...
87   97.99    4    5 -2.7397
88  111.13    4    6  2.2824
89  164.75    6    8 -0.6459
90   97.99    4    4  0.5016
91  118.22    5    6 -3.3788

[92 rows x 4 columns]

In [38]:
df_tmp = df_v3 + 5
df_tmp

      TPSA  HBD  HBA    LogP
0    22.07    5    6  6.4991
1   136.36   10   12  6.9880
2   116.13    9   11  7.2824
3    95.90    8   10  7.5768
4     5.00    5    5  7.9987
..     ...  ...  ...     ...
87  102.99    9   10  2.2603
88  116.13    9   11  7.2824
89  169.75   11   13  4.3541
90  102.99    9    9  5.5016
91  123.22   10   11  1.6212

[92 rows x 4 columns]

In [39]:
# 按行广播式计算
df_v3 + [1,2,3,4]

      TPSA  HBD  HBA    LogP
0    18.07    2    4  5.4991
1   132.36    7   10  5.9880
2   112.13    6    9  6.2824
3    91.90    5    8  6.5768
4     1.00    2    3  6.9987
..     ...  ...  ...     ...
87   98.99    6    8  1.2603
88  112.13    6    9  6.2824
89  165.75    8   11  3.3541
90   98.99    6    7  4.5016
91  119.22    7    9  0.6212

[92 rows x 4 columns]

In [40]:
# 除了加减乘除，还有取整、求余、幂运算
## 取整,除法的商
df_v3 // 2

    TPSA  HBD  HBA  LogP
0    8.0    0    0   0.0
1   65.0    2    3   0.0
2   55.0    2    3   1.0
3   45.0    1    2   1.0
4    0.0    0    0   1.0
..   ...  ...  ...   ...
87  48.0    2    2  -2.0
88  55.0    2    3   1.0
89  82.0    3    4  -1.0
90  48.0    2    2   0.0
91  59.0    2    3  -2.0

[92 rows x 4 columns]

In [43]:
# 幂运算
df_v3 ** 2

          TPSA  HBD  HBA       LogP
0     291.3849    0    1   2.247301
1   17255.4496   25   49   3.952144
2   12349.8769   16   36   5.209350
3    8262.8100    9   25   6.639898
4       0.0000    0    0   8.992202
..         ...  ...  ...        ...
87   9602.0401   16   25   7.505956
88  12349.8769   16   36   5.209350
89  27142.5625   36   64   0.417187
90   9602.0401   16   16   0.251603
91  13975.9684   25   36  11.416289

[92 rows x 4 columns]

In [65]:
#import pandas as pd
#df = pd.read_csv('data/zk_NP_coll.csv', encoding='utf-8')
### 2.3.6 读取数据文件
# pandas（包括DataFrame）可以读写多种数据文件：csv、json、html、excel、clipboard、HDF5、SQL数据库、NoSQL数据
# 小规模数据一般用csv、excel、json
# 写csv

df_v3.to_csv('df-v3.csv', encoding ='utf-8')

# 指定utf-8可以避免非英文乱码问题。
# 默认分隔符是逗号，也可以设定为其它符号

df_v3.to_csv('df-v3-2.csv', sep='|', encoding ='utf-8')
'complete'

'complete'